{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node1:10001",
                                "peerKey":"a31db1b061c9754c36b198b7b950284d44e7383bf6d27720f8530033b73ca0ff"
                             }
                           }
                        },
                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node2:10001",
                                "peerKey":"760bbdc051d1f9548fa0f93c267f3d675e13c972c655d5401670240d928caea3"
                             }
                           }
                        },
                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node3:10001",
                                "peerKey":"b2fce710a438615442ac6774a38ef81db84c43505007db7bba0ed3acef2afdd7"
                             }
                           }
                        },
                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node4:10001",
                                "peerKey":"4d6c9afcddd8705bfd4ec9e57b604ff9f62e7bc7a8eba11c34699952005beee5"
                             }
                           }
                        },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"sorakh",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"usd",
                             "domainId":"sorakh",
                             "precision":2
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"khr",
                             "domainId":"sorakh",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"root",
                             "domainId":"sorakh",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"sovannarith",
                             "domainId":"sorakh",
                             "publicKey":"9d780291af5b4d2f62ac7557b35d599003b35897ae654f588ae2e7355d24681f"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"root@sorakh",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"root@sorakh",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
